﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <Access-Control-Allow-Origin: */>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="mutagen.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="program.js"></script>
    <title>Mutagen</title>
    </head>
    <body>


<button class="getSector" onclick="getSector()">getSector</button>






        <h1 class="H1">Mutagen<h1>    <div class="grid-container"
            <div class="grid-item">potato</div>
            <div class="grid-item">potato</div>
            <div class="grid-item">potato</div>
            <div class="grid-item">potato</div>
      </div>
    </body>
</html>